# boot

./: .gitignore  README.MD  build.gradle  settings.gradle
frontend/vue/: package-lock.json  package.json
frontend/vue/config/: index.js
learning/algorithms/: README.MD
learning/algorithms/src/main/java/com/learning/algorithms/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SimpleQuickSort.java  Sort.java
learning/algorithms/src/main/java/com/learning/data/structure/heap/: MaxHeap.java
learning/algorithms/src/main/java/com/learning/data/structure/linked/: LinkedList.java  LinkedListNode.java  SingleLinkedList.java  (+1 more)
learning/algorithms/src/test/java/com/learning/test/: ListNode.java  Solution.java  TowSum.java
learning/concurrent/src/main/java/com/learning/concurrent/struction/: DoBean.java
learning/concurrent/src/main/java/com/learning/concurrent/utils/: UnsafeUtil.java
learning/concurrent/src/test/java/com/learning/concurrent/test/: ThreadPoolTest.java  UnsafeTest.java
learning/design/: README.MD
learning/design/src/main/java/com/app/design/dao/: ItemRepository.java
learning/netty/: build.gradle
learning/netty/src/main/java/com/app/io/: IOClient.java  IOServer.java
learning/netty/src/main/java/com/app/netty/: NettyClient.java  NettyServer.java
learning/netty/src/main/java/com/app/nio/: NIOServer.java
learning/origin/: build.gradle
learning/origin/src/main/java/org/orgin/annotations/: Ignore.java
learning/origin/src/main/java/org/orgin/annotations/aop/: Aspect.java
learning/origin/src/main/java/org/orgin/annotations/bean/: Component.java  Controller.java  Ignore.java  Inject.java  Service.java
learning/origin/src/main/java/org/orgin/annotations/controller/: Action.java
learning/origin/src/main/java/org/orgin/annotations/ioc/: Inject.java
learning/origin/src/main/java/org/orgin/annotations/proxy/: Proxy.java
learning/origin/src/main/java/org/orgin/aspect/: ControllerAspect.java
learning/origin/src/main/java/org/orgin/bean/: YamlBean.java
learning/origin/src/main/java/org/orgin/bean/controller/: Data.java  Handler.java  Param.java  Request.java  View.java
learning/origin/src/main/java/org/orgin/bean/yml/: YamlBean.java
learning/origin/src/main/java/org/orgin/constant/: BeanConstant.java  ConfigConstant.java  RepositoryConstant.java
learning/origin/src/main/java/org/orgin/emnu/: RequestMethod.java
learning/origin/src/main/java/org/orgin/factory/: BeanFactory.java  ClassFactory.java  ConfigFactory.java
learning/origin/src/main/java/org/orgin/helper/: AopHelper.java  BeanHelper.java  BeanHepler.java  CalssHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
learning/origin/src/main/java/org/orgin/ioc/: Ioc.java
learning/origin/src/main/java/org/orgin/loader/: HelperLoader.java
learning/origin/src/main/java/org/orgin/proxy/: AspectPorxy.java  CglibDynamicProxy.java  JdkDynamicProxy.java  ProxyChain.java  ProxyManager.java
learning/origin/src/main/java/org/orgin/servlet/: DispatcherServlet.java
learning/origin/src/main/java/org/orgin/utils/: ArrayUtil.java  BeanUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  MapUtil.java  PropertiesUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  YamlUtil.java
learning/origin/src/main/resources/: origins.yml
platform/platform-amqp/src/main/java/com/app/platform/amqp/: IMessageService.java
platform/platform-mq/: build.gradle
platform/platform-mq/src/main/java/com/app/platform/message/: IMessageService.java
platform/platform-stream/src/main/java/com/app/platform/message/: IMessageService.java
platform/platform-vue/: package-lock.json  package.json
service/index-service/src/main/java/com/app/index/: IndexApplication.java
service/index-service/src/main/java/com/app/index/mq/: Sender.java
service/index-service/src/main/java/com/app/index/scheduled/: IndexScheduled.java
service/index-service/src/main/java/com/app/index/service/: IndexService.java  UserService.java
service/index-service/src/main/java/com/app/item/: IndexApplication.java
service/index-service/src/main/java/com/app/item/service/: IndexService.java
service/index-service/src/main/resources/: application.yml
service/index-service/src/test/java/com/app/index/test/: RabbitTest.java
service/index-service/src/test/java/com/app/item/: IndexApplicationTests.java
service/index/index-service/: build.gradle
service/index/index-service/src/main/java/com/app/index/: IndexApplication.java
service/index/index-service/src/main/resources/: application.yml
service/index/index-service/src/test/java/com/app/index/: IndexApplicationTests.java
service/item-service/src/main/kotlin/com/app/item/: ItemApplication.kt
service/item-service/src/main/kotlin/com/app/item/dao/: ItemRepository.kt
service/item-service/src/main/kotlin/com/app/item/service/: ItemService.kt
service/item-service/src/test/kotlin/com/app/item/: ItemApplicationTests.kt
vue/commons-vue/: README.md  index.html  package-lock.json  package.json
web/index-web/src/main/java/com/app/index/: IndexBootApplication.java
web/index-web/src/main/java/com/app/index/config/: IndexWebConfiguration.java  IndexWebMvcConfigurer.java
web/index-web/src/main/java/com/app/index/web/: IndexController.java
web/index-web/src/main/java/com/app/item/: IndexBootApplication.java
web/index-web/src/main/java/com/app/item/web/: IndexController.java
web/index-web/src/main/resources/: application.yml
web/index-web/src/main/resources/static/: index.html
web/index-web/src/test/java/com/app/index/: IndexBootApplicationTests.java
web/index-web/src/test/java/com/app/item/: IndexBootApplicationTests.java
web/item-web/src/main/kotlin/com/app/item/: ItemBootApplication.kt
web/item-web/src/main/kotlin/com/app/item/web/: ItemController.kt
web/item-web/src/test/java/com/app/item/: ItemBootApplicationTests.java
web/item-web/src/test/java/com/app/item/test/: IntegrationTests.kt  ItemTest.kt
(+73 files in other folders)
