buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE"
        springCloudVersion = "Finchley.RELEASE"
        springCloudAliVersion = "0.2.1.RELEASE"
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
description = "spring-boot"

configure(allprojects.findAll { it.subprojects.empty }) {
    //Java
    apply plugin: 'java'

    //IDE
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        exclude '**/*'
    }

    ext {
        lombokVersion = "1.18.4"

        guavaVersion = "27.0.1-jre"

        modelmapperVersion = "1.1.2"
        orikaVersion = "1.5.4"

        fastJosnVersion = "1.2.56"

        commonsIoVersion = "2.6"
        commonsCodecVersion = "1.11"
        commonsLang3Version = "3.8.1"
        commonsBeanutilsVersion = "1.9.3"
        commonsCollectionsVersion = "3.2.2"

        junitVersion = "4.12"
    }

    dependencies {
        // Lombok
        compileOnly ("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")

        // Google Guava
        implementation("com.google.guava:guava:${guavaVersion}")

        // ModelMapper
        implementation("org.modelmapper:modelmapper:${modelmapperVersion}")
        // Orika
        implementation("ma.glasnost.orika:orika-core:${orikaVersion}")

        // FastJSON
        implementation("com.alibaba:fastjson:${fastJosnVersion}")

        // Commons
        implementation("commons-io:commons-io:${commonsIoVersion}")
        implementation("commons-codec:commons-codec:${commonsCodecVersion}")
        implementation("org.apache.commons:commons-lang3:${commonsLang3Version}")
        implementation("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")
        implementation("commons-collections:commons-collections:${commonsCollectionsVersion}")

        //Junit
        testImplementation("junit:junit:${junitVersion}")
    }
}

configure(subprojects.findAll {
    it.subprojects.empty && it.name.endsWith('-service')
}) {
    //Spring Boot
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
            mavenBom("org.springframework.cloud:spring-cloud-alibaba-dependencies:${springCloudAliVersion}")
        }
    }

    ext {
        rocketMqVersion = "4.4.0"

        mysqlVersion = "8.0.15"

        druidVersion = "1.1.14"

        myBatisVersion = "2.0.0"
        hibernateVersion = "5.4.0.Final"

        mybatisVersion = "3.4.6"
        pagehelperVersion = "5.1.8"

        springBootMyBatisVersion = "2.0.0"
    }

    dependencies {
        // Spring Boot
        implementation("org.springframework.boot:spring-boot-starter")
        // Spring AOP
        implementation("org.springframework.boot:spring-boot-starter-aop")
        // Spring Cache
        implementation("org.springframework.boot:spring-boot-starter-cache")
        // Spring Batch
        implementation("org.springframework.boot:spring-boot-starter-batch")

        // Spring Data JPA
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        // Spring JDBC
        implementation("org.springframework.boot:spring-boot-starter-data-jdbc")

        // Spring AMQP
        implementation("org.springframework.boot:spring-boot-starter-amqp")
        // Spring Redis
        implementation("org.springframework.boot:spring-boot-starter-data-redis")

        // Spring Actuator
        implementation("org.springframework.boot:spring-boot-starter-actuator")

        // Spring Security
        implementation("org.springframework.boot:spring-boot-starter-security")

        // Spring WebFlux
        implementation("org.springframework.boot:spring-boot-starter-webflux")
        // Spring WebSocket
        implementation("org.springframework.boot:spring-boot-starter-websocket")

        //Spring REST Jersey
        implementation("org.springframework.boot:spring-boot-starter-jersey")
        // Spring Annotation-Validation
        implementation("org.springframework.boot:spring-boot-starter-validation")
        // Spring JSON
        implementation("org.springframework.boot:spring-boot-starter-json")
        // Spring Quartz
        implementation("org.springframework.boot:spring-boot-starter-quartz")
        // Spring Mail
        implementation("org.springframework.boot:spring-boot-starter-mail")

        // Spring Cloud
        implementation("org.springframework.cloud:spring-cloud-starter")

        // MySQL
        implementation("mysql:mysql-connector-java:${mysqlVersion}")
        // Druid
        implementation("com.alibaba:druid:${druidVersion}")

        // Hibernate
        implementation("org.hibernate:hibernate-core:${hibernateVersion}")

        // MyBatis
        implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${myBatisVersion}")
        implementation("com.github.pagehelper:pagehelper:${pagehelperVersion}")

        // Spring Devtools
        runtime("org.springframework.boot:spring-boot-devtools")

        // Spring Boot Configuration Processor
        annotationProcessor ("org.springframework.boot:spring-boot-configuration-processor")

        // Spring Test
        testImplementation("org.springframework.boot:spring-boot-starter-test")

        // Spring Cloud Connectors
        //implementation("org.springframework.boot:spring-boot-starter-cloud-connectors")

        // Config Server
        //implementation("org.springframework.cloud:spring-cloud-config-server")

        // Eureka
        //implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
        //implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

        // Spring LDAP
        //implementation("org.springframework.boot:spring-boot-starter-data-ldap")
        // Spring Elasticsearch
        //implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")

        // NoSQL
        //implementation("org.springframework.boot:spring-boot-starter-data-neo4j")
        //implementation("org.springframework.boot:spring-boot-starter-data-rest")
        //implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
        //implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
        //implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
        //implementation("org.springframework.boot:spring-boot-starter-data-solr")

        // Templates
        //implementation("org.springframework.boot:spring-boot-starter-freemarker")
        //implementation("org.springframework.boot:spring-boot-starter-groovy-templates")
        //implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        //implementation("org.springframework.boot:spring-boot-starter-mustache")

        // OAuth2
        //implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
        //implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")

        // Logback 默认日志启动器
        //implementation("org.springframework.boot:spring-boot-starter-logging")
        //使用Log4j2进行日志记录,替代spring-boot-starter-logging
        //implementation("org.springframework.boot:spring-boot-starter-log4j2")
        //implementation("org.springframework.boot:spring-boot-starter-reactor-netty")
        //implementation("org.springframework.boot:spring-boot-starter-jetty")
        //implementation("org.springframework.boot:spring-boot-starter-tomcat")

        // Other
        //implementation("org.springframework.boot:spring-boot-starter-web-services")
    }
}


configure(subprojects.findAll {
    it.subprojects.empty && it.name.endsWith('-web')
}) {
    //Spring Boot
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    //Node
    /*apply plugin: "com.moowork.node"*/

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
            mavenBom("org.springframework.cloud:spring-cloud-alibaba-dependencies:${springCloudAliVersion}")
        }
    }

    ext {}

    dependencies {
        // Spring Boot
        implementation("org.springframework.boot:spring-boot-starter")
        // Spring MVC
        implementation("org.springframework.boot:spring-boot-starter-web")

        // Spring Redis
        implementation("org.springframework.boot:spring-boot-starter-data-redis")

        // Spring Actuator
        implementation("org.springframework.boot:spring-boot-starter-actuator")

        // Spring Security
        implementation("org.springframework.boot:spring-boot-starter-security")

        // Spring WebFlux
        implementation("org.springframework.boot:spring-boot-starter-webflux")
        // Spring WebSocket
        implementation("org.springframework.boot:spring-boot-starter-websocket")

        //Spring REST Jersey
        implementation("org.springframework.boot:spring-boot-starter-jersey")
        // Spring Annotation-Validation
        implementation("org.springframework.boot:spring-boot-starter-validation")
        // Spring JSON
        implementation("org.springframework.boot:spring-boot-starter-json")
        // Spring Quartz
        implementation("org.springframework.boot:spring-boot-starter-quartz")
        // Spring Mail
        implementation("org.springframework.boot:spring-boot-starter-mail")

        // Spring Freemarker
        implementation("org.springframework.boot:spring-boot-starter-freemarker")
        // Spring Thymeleaf
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

        // Spring Devtools
        runtime("org.springframework.boot:spring-boot-devtools")

        // Spring Boot Configuration Processor
        annotationProcessor ("org.springframework.boot:spring-boot-configuration-processor")

        // Spring Test
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
}

configure(subprojects.findAll {
    it.subprojects.empty && (it.name.startsWith('platform-'))
}) {

    ext {}

    dependencies {
        // Spring Boot
        implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        // Spring AOP
        implementation("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
        // Spring AMQP
        implementation("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
        // Spring Data JPA
        implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
        // Spring JDBC
        implementation("org.springframework.boot:spring-boot-starter-data-jdbc:${springBootVersion}")
        // Spring Redis
        implementation("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

        // Spring Validation
        implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")

        // Spring Devtools
        runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

        // Spring Boot Configuration Processor
        annotationProcessor ("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

        // Spring Test
        testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }

}

configure(subprojects.findAll {
    it.subprojects.empty && (it.name.endsWith('-api'))
}) {

    ext {}

    dependencies {
        // Spring Boot
        implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        //Spring REST Jersey
        implementation("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")

        // Spring Devtools
        runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    }

}
