rootProject.name = 'boot'

include('learning:algorithms')
include('learning:concurrent')
include('learning:design')
include('learning:origin')
include('learning:netty')

include('platform:platform-commons')
include('platform:platform-config')
include('platform:platform-amqp')

include('service:index:index-api')
include('service:index:index-service')

include('web:index-web')
