plugins {
    id 'java'
}

group 'com.spring'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("cglib:cglib:3.2.10")
    implementation("log4j:log4j:1.2.17")
    implementation("org.slf4j:slf4j-log4j12:1.7.25")
    testImplementation("junit:junit:4.12")
}
